%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aieduc, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part
%\IsAssociation{yes} % For association journals

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{A Synergistic Multi-scale Attention and Composite Feature Extraction Network for Coronary Artery Segmentation}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Long Zhang $^{1,2,\dagger}$\orcidA{},Yue Du$^{1,\dagger}$, Yunlong Lin$^{2,\dagger}$, Yiyuan Li$^{1,3}$,Zhenyu Cheng$^{1}$, Boyuan Zhang$^{1,}$* and Shoujun Zhou $^{1,}$*}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal 
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci): 
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal 
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth): 
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format): 
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       \AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
         }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences, Shenzhen; e-mail@e-mail.com\\
$^{2}$ \quad Guilin University of Electronic Technology, Guangxi; e-mail@e-mail.com\\
$^{3}$ \quad Tsinghua University, Beijing; e-mail@e-mail.com\\
† \quad These authors contributed equally to this work: Long Zhang, Yue Du, Yunlong Lin

}

% Contact information of the corresponding author
\corres{Correspondence: 17852156693@163.com; sj.zhou@siat.ac.cn}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation.}  
% Current address should not be the same as any items in the Affiliation section.

%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes.

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{Accurate coronary artery segmentation from two-dimensional Digital Subtraction Angiography (DSA) images is paramount for robot-assisted percutaneous coronary intervention (PCI) but is severely challenged by complex background artifacts, the intricate morphology of fine vascular branches, and frequent segmentation discontinuities. These inherent difficulties often render conventional segmentation approaches inadequate for the stringent precision demands of surgical navigation. To address these limitations, we propose a novel deep learning framework incorporating a Composite Feature Extraction Module (CFEM) and a Multi-scale Composite Attention Module (MCAM) within a U-shaped architecture. The CFEM is meticulously designed to capture tubular vascular characteristics and adapt to diverse vessel scales, while the MCAM, strategically embedded in skip connections, synergistically integrates multi-scale convolutions, spatial attention, and lightweight channel attention to enhance the perception of fine branches and model long-range dependencies, thereby improving topological connectivity. Additionally, a combined Dice-Focal loss function is employed to jointly optimize segmentation boundary accuracy and mitigate class imbalance. Extensive experiments on the public ARCADE dataset demonstrate that our method significantly outperforms state-of-the-art approaches, achieving a Dice coefficient of 76.74\%, a clDice of 50.30\%, and an HD95 of 57.84 pixels. These quantitative improvements in segmentation accuracy, vascular connectivity, and edge precision underscore its substantial clinical potential for providing robust vascular structure information in robot-assisted interventional surgery.}

% Keywords
\keyword{Coronary artery vessel segmentation; Deep learning; Multi-scale feature fusion; Attention mechanism; Digital subtraction angiography; Robot-assisted interventional surgery} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal BioTech, Fishes, Neuroimaging and Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Different journals have different requirements. Please check the specific journal guidelines in the "Instructions for Authors" on the journal's official website.
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%
%
%\noindent The goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{section}{-1} %% Remove this when starting to work on the template.
% \section{How to Use this Template}

% The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

% % The order of the section titles is different for some journals. Please refer to the "Instructions for Authors” on the journal homepage.

\section{Acknowledgements}
This work was supported by the Key-Area Research and Development Program of Guangdong Province (No. 2025B1111020001), in part by the Natural Science Foundation of Guangdong Province (No. 2023A1515010673), in part by the Shenzhen Science and Technology Innovation Bureau key project (No. SGG20220831110400001, No. CIGIZD20230724093303007, No. KZD20240903101259001), in part by Shenzhen Medical Research Fund (No. D2404001), in part by Shenzhen Engineering Laboratory for Diagnosis \& Treatment Key Technologies of Interventional Surgical Robots (No. XMH'T20220104009), and the Key Laboratory of Biomedical Imaging Science and System, CAS, for the Research platform support.



\section{Introduction}

Cardiovascular diseases (CVDs) remain the leading cause of global mortality, accounting for approximately 9.1 million deaths annually according to the World Health Organization's (WHO) Global Health Estimates [1,2]. This pervasive health crisis underscores the urgent need for advanced diagnostic and interventional strategies. Percutaneous coronary intervention (PCI), as the main treatment method for coronary heart disease, has been widely adopted in clinical practice.With the advancement of medical robotics, robot-assisted PCI procedures have emerged as a research hotspot in interventional therapy due to their high operational precision and reduced radiation exposure for physicians[3-7].

In robot-assisted PCI surgeries, accurate coronary artery segmentation results from two-dimensional DSA images is critical, as it serves as the core input for the surgical navigation system.Precise vessel segmentation not only facilitates the accurate planning of interventional instruments (such as guidewires and stents), helping to avoid interference from vascular branches, but also optimizes the imaging acquisition process, thereby reducing the use of contrast agents and minimizing radiation exposure for patients[8-12].However, the imaging characteristics of two-dimensional DSA images pose significant challenges for coronary artery segmentation; First, the background of the images contains artifacts from bone and soft tissues, which overlap with the grayscale intensity of blood vessels, often leading to false detections or missed regions.Second, coronary arteries exhibit a tree-like topology, with vessel diameters varying by more than an order of magnitude between main trunks and fine branches. Traditional segmentation methods struggle to consistently extract vessels across such scales.Third, intersections and curved regions of vessels are especially susceptible to noise and artifacts, resulting in segmentation breaks and compromised vascular connectivity.

In recent years, methods for segmenting coronary arteries have evolved from traditional threshold segmentation and morphological operations to deep learning-based segmentation techniques. U-Net and its variants, with their symmetric encoder-decoder architecture and skip connection design, have been widely applied in the field of medical image segmentation. However, these models exhibit limited adaptability to multi-scale vascular structures and struggle to accurately extract fine vessel branches[16];AttUNet enhances the focus on vascular regions by introducing an attention mechanism into U-Net, but does not specifically optimize for the tubular morphology and branching structure of blood vessels[17-20];Although Transformer-based segmentation models are capable of capturing long-range dependencies, their high computational cost and large data requirements hinder their application in real-time clinical settings[21].

Despite these advancements, current coronary artery segmentation methodologies still contend with three critical limitations: (1) Existing feature extraction modules often inadequately capture the inherent tubular morphology of blood vessels, exhibiting limited generalization across varying vessel thicknesses. (2) The capacity for modeling long-range dependencies remains insufficient, impeding the preservation of vascular connectivity, particularly within complex branching structures. (3) Loss function designs frequently fail to concurrently optimize for segmentation boundary accuracy and effectively address class imbalance, thereby constraining overall segmentation performance.

In response to the aforementioned issues, this paper proposes a coronary artery segmentation method that integrates multi-scale features. The principal research contributions and innovations are summarized as follows:

1.A meticulously engineered Composite Feature Extraction Module (CFEM): By combining dynamic snake convolution with a dual-path scaling architecture, directional convolutions along the x-axis and y-axis are employed to effectively capture the tubular features of blood vessels. At the same time, the expansion-contraction convolution operation is utilized to expand the feature receptive field, thereby enhancing the model's adaptability to different scales of blood vessels.

2. A novel Multi-scale Composite Attention Module (MCAM): This module is designed to integrate multi-scale convolution, spatial attention, and a lightweight channel attention mechanism. This collective mechanism not only enhances the perception of intricate vascular branch structures with minimal computational overhead but also facilitates robust modeling of long-range dependencies, consequently improving the topological connectivity of segmentation results.

3. Strategic application of a combined Dice-Focal loss function: This loss function is employed to concurrently optimize the overlap measure of segmented regions (via Dice loss) and to effectively mitigate the influence of easily classified samples (via Focal loss). This dual-component strategy is specifically designed to strengthen the learning process for challenging instances, such as fine branches and complex vascular intersection areas, thereby yielding superior segmentation accuracy. 

4.Systematic Validation and Empirical Efficacy: Comparative and ablation experiments, rigorously executed on the publicly accessible ARCADE dataset, unequivocally substantiate the profound impact of the newly introduced modules and techniques. These investigations demonstrably reveal a statistically significant enhancement in segmentation accuracy, topological connectivity, and delineative edge precision, thereby furnishing robust empirical evidence for their prospective utility in diverse clinical applications.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related works}

\subsection{Analysis of Morphological Characteristics of Coronary Vessels}

The morphological characteristics of coronary vessels are the core basis for designing segmentation methods. They mainly include two types: tubular features and branching features, and their characteristics directly influence the design direction of the segmentation methods.

\subsubsection{Cylindrical feature}
The coronary vessels (especially the aortic segment) present a distinct tubular morphology characterized by thinness, length, continuity, and directional consistency (as shown in the yellow box in Figure 1).The tubular morphology of coronary vessels has the following differences: (1) The diameter of blood vessels shows a uniform change trend with the increase in branching levels. The diameter of the main trunk can reach 2-3 mm, while that of the terminal branches is only 0.2-0.3 mm. (2) The gray value of the blood vessel wall shows a gradient change, which is prone to be confused with background artifacts.The above characteristics require the segmentation model to have strong capabilities in extracting tubular features and adapting to different scales. It must accurately capture the main vessels while avoiding missing the fine branches.

\begin{figure}[H]
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
\centering
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\subfloat[\centering]{\includegraphics[width=7.0cm]{Fig1-1.png}}
%\hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{Fig1-2.png}}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\caption{(\textbf{a}) Coronary vascular DSA image; (\textbf{b}) Coronary vascular mask.\label{fig1}}
\end{figure}





\textbf{Figure 1} (a) Coronary vascular DSA image; (b) Coronary vascular mask.------------------------------




Coronary vessels have a tree-like topological structure. The distal end of the aorta can be divided into the left anterior descending branch, the left circumflex branch, the right coronary artery, etc. as the main branches, and each branch is further divided into multiple levels of fine branches (as shown in Figure 1, the blue box).The projection characteristics of two-dimensional DSA images cause the superimposition of different depths of vascular branches, which alters the uniform change trend of vascular diameters and increases the difficulty of segmentation[22-26]. Moreover, areas with vascular intersections and bends are prone to sudden drops in gray values, making it difficult for traditional models to maintain segmentation connectivity. Therefore, a specially designed long-distance dependent modeling module is required to restore the dendritic structure of the blood vessels.


\subsection{Key Issues in Coronary Vessel Segmentation}
\subsubsection{Accuracy Issue}
The accuracy issue mainly manifests as false detections and missed detections in pixel-level segmentation, making it difficult to restore the true anatomical shape of coronary vessels.The main reasons include:(1) The gray values of blood vessels are close to those of the background tissues (such as myocardium and veins), resulting in low contrast; (2) The proportion of pixels of small branches (diameter < 0.5mm) is low, and they are easily ignored by the model; (3) The gray values of the lesion areas (such as stenosis and calcification) are abnormal, causing blurred segmentation boundaries.As shown in Figure 2,There are obvious mis-segmentation (the background area is identified as a blood vessel) and missed-segmentation (the blood vessel area is not identified) phenomena in the segmentation results, which seriously affect the reliability of surgical navigation.


\begin{figure}[H]
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
\centering
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\subfloat[\centering]{\includegraphics[width=7.0cm]{Fig2-1.png}}
%\hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{Fig2-2.png}}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\caption{Figure 2. Accuracy issues in coronary vascular segmentation: (\textbf{a}) Label; (\textbf{b}) Segmentation result.\label{fig2}}
\end{figure}



\subsubsection{Connectivity Issues}
The connectivity problem manifests as the breakage or incorrect connection between the main vessels and the branch vessels in the segmentation results, thereby disrupting the topological structure of the vascular network (Figure 3).The main reasons include:(1) The receptive field of traditional convolutional networks is limited, making it difficult to capture long-distance dependencies across branches; (2) The vascular crossing areas are affected by projection superposition, resulting in complex gray value distribution, which leads to model misjudgment of vascular continuity; (3) Noise and motion artifacts interfere, causing discontinuous segmentation of fine branches. The connectivity problem can lead to misjudgment of vascular paths by the surgical navigation system, increasing surgical risks. Therefore, it is a problem that the segmentation method needs to focus on solving.



\begin{figure}[H]
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
\centering
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\subfloat[\centering]{\includegraphics[width=7.0cm]{Fig3-1.png}}
%\hfill
\subfloat[\centering]{\includegraphics[width=7.0cm]{Fig3-2.png}}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\caption{Connectivity issues in coronary vascular segmentation: (\textbf{a}) Label; (\textbf{b}) Segmentation result.\label{fig3}}
\end{figure}



\subsection{Classification of Existing Partitioning Methods}

Depending on the different technical routes, the existing methods for segmenting coronary vessels can be classified into three categories:

1. Traditional segmentation methods: The traditional methods mainly rely on low-level features such as image gray values and textures for segmentation, including threshold segmentation, edge detection and morphological operations. For instance, Hassouna et al[27] achieved brain vessel segmentation based on a random model, but it was sensitive to noise; Sun et al[28-30] extracted vascular trees by combining morphological multi-scale enhancement with the watershed algorithm, but it was difficult to handle complex background artifacts.

2. Segmentation method based on deep learning: Based on deep learning methods, which possess the ability of end-to-end learning, they have become the mainstream technology for coronary artery segmentation at present. U-Net [31], as the benchmark model for medical image segmentation, integrates high and low-level features through skip connections, but its adaptability to multi-scale blood vessels is insufficient. MedNeXt [32] adopts a scaling architecture to expand the receptive field, enhancing its ability to segment complex structures, but it has not been optimized for vascular tubular features. DSCNet [33] combines dynamic snake convolution to capture tubular features and has a relatively high segmentation accuracy. However, it lacks the ability to model long-distance dependencies and is prone to connectivity issues.

3. Segmentation method based on Transformer: The Transformer architecture achieves long-range dependency modeling through the self-attention mechanism, providing a new approach to solving the vascular connectivity problem. TransUNet [34] combines the Transformer and U-Net architectures, enhancing its ability to perceive the overall structure. Swin-Unet [35] reduces computational costs through hierarchical window attention, but still has problems such as high data requirements and slow inference speed, making it difficult to meet the real-time navigation requirements in clinical settings.

\section{Methods}
\subsection{Overall network architecture}
The proposed coronary artery segmentation network is architected upon a U-shaped symmetrical encoder-decoder framework, fundamentally enhanced by the integration of our novel Composite Feature Extraction Module (CFEM) and Multi-scale Composite Attention Module (MCAM) (Figure 4). This architecture is characterized by:


\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\centering
\includegraphics[width=\textwidth]{Fig4.png}
\caption{Coronary vascular segmentation network.\label{fig4}}
\end{figure}






.Encoder: Comprising four sequential stages, each consisting of a CFEM module followed by a downsampling block. Each downsampling block, implemented via a convolutional operation with a stride of 2, progressively reduces the feature map resolution by half while doubling the channel count, thereby expanding the receptive field and extracting hierarchical global features.

.Decoder: Structured with four corresponding stages, each featuring an upsampling block followed by a CFEM module. Upsampling is achieved through transposed convolution, which restores the feature map resolution. Crucially, multi-scale features from the encoder are integrated into the decoder via skip connections, where the MCAM module plays a pivotal role in refining these features before their fusion with the upsampled features.

.Bottleneck: A single CFEM module is positioned at the network's bottleneck, responsible for extracting the highest-level global features and providing essential contextual information to the decoder.

.Output Layer: The final segmentation probability map is generated by a 1×1 convolutional layer, which maps the feature channels to two (representing foreground vessel and background), followed by a sigmoid activation function.

The input and output dimensions of each module in the network follow the following rules: (1) The downsampling block reduces the feature map size by 1/2 and doubles the number of channels; (2) The upsampling block expands the feature map size by 2 times and halves the number of channels; (3) The CFEM and MCAM modules maintain the feature map size and channel number unchanged to ensure the compatibility of feature fusion between the modules.

\subsection{Composite Feature Extraction Module (CFEM)}

The CFEM module is designed based on the characteristics of vascular tube shapes and scale variations. It consists of a tube-shaped feature extraction layer and a dual-path scaling architecture , enabling precise extraction of vascular features and scale generalization[36-38].


\subsubsection{Cylindrical Feature Extraction Layer}

The tubular feature extraction layer captures the tubular morphological characteristics of blood vessels in a directional manner through dynamic snake convolution in the x-axis and y-axis directions. The specific steps are as follows:

1.Group Normalization: Apply Group Normalization (GN) to the input feature maps to reduce the impact of Batch Size on training and stabilize the training process.

2.Directional convolution: The normalized feature maps are respectively input into the dynamic snake-shaped convolutions along the x-axis (9×1 convolution kernel) and y-axis (1×9 convolution kernel), resulting in two directional tubular feature maps.

3.Feature Integration: Concatenate Fx and Fy along the channel dimension, and integrate the features from both directions through a 3×3 ordinary convolution to achieve comprehensive capture of tubular features.

4.Activation function: Perform group normalization on the integrated feature map, combine with the SiLU activation function to enhance the non-linear expression ability of the features, and output tubular feature maps.


\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\centering
\includegraphics[width=\textwidth]{Fig5.png}
\caption{Composite Feature Extraction Module (CFEM).\label{fig5}}
\end{figure}


The above process can be expressed by Formula (1).
\begin{equation}
\begin{aligned}
 & F_{x} = \text{DSConv}_{x} (\text{GN}(F_{\text{in}})) \\
 & F_{y} = \text{DSConv}_{y} (\text{GN}(F_{\text{in}})) \\
 & F_{\text{concat}} = \text{Concat}(F_{x}, F_{y}) \\
 & F_{\text{tube}} = \text{SiLU}(\text{GN}(\text{Conv}_{3 \times 3}(F_{\text{concat}})))
\end{aligned}
\end{equation}


\subsubsection{Dual-path scaling architecture}
The dual-path scaling architecture expands and contracts convolution operations to expand the feature receptive field, enhancing the model's adaptability to different scales of blood vessels. The specific steps are as follows:

1.Feature routing: The tubular feature map (Fconcat) is divided into two paths, which are respectively input into the expansion convolution (Exp) layer;

2.Extended convolution: Utilizing a 1×1 convolution kernel with a 4-fold expansion rate, the feature receptive field is expanded by a factor of 4, enabling the capture of large-scale vascular features.

3.Feature Interaction: Apply the GELU activation function to the output of one path, and perform matrix multiplication with the output of another path to achieve feature interaction and scale adaptation.

4.Contraction convolution: Utilizing a 1×1 convolution kernel with a 4-fold contraction rate, the receptive field is restored to its original size, ensuring that the output feature map is consistent with the input size.

5.Deep convolution: By using 7×7 deep convolution to integrate features, the number of parameters is reduced and the computational efficiency is improved;

6.Residual Connection: Before the output of the module, a residual connection is introduced, where the input feature map (Fin) is added to the processed feature map, enhancing the robustness of the network and preventing the vanishing gradient.

The above process can be expressed by Formula 2:

\begin{equation}
\begin{aligned}
 & F_{\text{expl1}} = \exp(F_{\text{tube}}) \\
 & F_{\text{exp2}} = \exp(F_{\text{tube}}) \\
 & F_{\text{inter}} = F_{\text{exp1}} \times \text{GELU}(F_{\text{exp2}}) \\
 & F_{\text{con}} = \text{Com}(F_{\text{inter}}) \\
 & F_{\text{depth}} = \text{DepthConv}_{7 \times 7}(F_{\text{con}}) \\
 & F_{\text{out}} = F_{\text{depth}} + F_{\text{in}}
\end{aligned}
\end{equation}


\subsubsection{Multi-scale Composite Attention Module (MCAM)}

The Multi-scale Composite Attention Module (MCAM) is strategically embedded within the skip connection path of the U-shaped network. Its primary function is to refine the features transmitted from the encoder to the decoder by leveraging a synergistic combination of multi-scale feature processing, spatial attention, and lightweight channel attention. Upon receiving the feature map from the skip connection, the MCAM module first performs multi-scale feature extraction internally. This process involves: 1. Channel Compression: Initially, a 1×1 convolution is applied to the input feature map to reduce its channel dimension to 1/4, thereby optimizing computational efficiency. 2. Multi-scale Convolution: The compressed feature map is then branched into multiple parallel paths. Specifically, three distinct paths are processed by convolutional layers employing 1×1, 3×3, and 5×5 kernels, respectively, enabling the extraction of features at varying receptive field scales. 3. Feature Fusion: The outputs from these multi-scale convolutional paths are subsequently concatenated along the channel dimension. This aggregated multi-scale feature representation is then further integrated through group normalization and another 1×1 convolution, yielding a rich, fused feature map (Fms) that captures diverse spatial contexts. This Fms then serves as the input for subsequent spatial and channel attention mechanisms, enhancing the perception of vascular branch structures and ultimately improving segmentation connectivity.

Spatial attention enhances the spatial weights of vascular regions and suppresses background artifacts interference. The specific steps are as follows:1.Pooling operation: Perform average pooling and maximum pooling on the fused feature maps ($F_{ms}$) respectively, obtaining two spatial mapping images $F_{avg}$ and $F_{max}$.
2.Feature concatenation: Concatenate $F_{avg}$ and $F_{max}$ along the channel dimension to obtain a 2-channel feature map.
3.Convolutional activation: Through a $7\times7$ convolutional layer, spatially dependent features are extracted. Combined with the SiLU activation function and the sigmoid function, a spatial attention map $M_s$ is generated.
4.Feature weighting: Multiply the spatial attention map $M_s$ element-wise with the fused feature map $F_{ms}$ to obtain the spatially weighted feature map $F_s$.

The above process can be expressed by formula 3:


\begin{equation}
\begin{aligned}
 & F_{\text{avg}} = \text{AvgPool}(F_{ms}) \\
 & F_{\text{max}} = \text{MaxPool}(F_{ms}) \\
 & F_{\text{cat}} = \text{Concat}(F_{\text{avg}}, F_{\text{max}}) \\
 & M_s = \text{Sigmoid}(\text{SiLU}(\text{Conv}_{7 \times 7}(F_{\text{cat}}))) \\
 & F_s = F_{ms} \square M_s
\end{aligned}
\end{equation}


The channel attention adopts the lightweight SimAM module. By calculating the energy function of pixels within the channel, it generates channel weights, enhancing the key feature channels. The specific steps are as follows: 1. Statistical calculation: For each channel of the feature map input to the MCAM module, calculate the pixel mean and variance;2. Energy function calculation: Based on the mean and variance, the energy value Ec for each channel is calculated using formula (4). The smaller the energy value, the higher the importance of that channel for segmentation.

\begin{equation}
E_c = \frac{(\mu_c - t)^2}{\sigma_c^2 + \epsilon}
\end{equation}

Weight Generation: The energy values are mapped to channel weights $M_c$ through the sigmoid function, with the weight range being [0, 1]. Feature weighting: Multiply the channel weights ($M_c$) with the input feature map ($F_{\text{in}}$) channel by channel to obtain the channel-weighted feature map ($F_c$).

The above process can be expressed by formula 5:

\begin{equation}
\begin{aligned}
 & M_c = \text{Sigmoid}(-E_c) \\
 & F_c = F_{\text{in}} \odot M_c
\end{aligned}
\end{equation}


\section{Experiments and Result Analysis}
\subsection{Dataset Introduction}
The experiment utilized the ARCADE public dataset [42], a comprehensive collection of 1500 pairs of coronary artery Digital Subtraction Angiography (DSA) images meticulously labeled by medical experts [34]. Each image, originally sized at 512×512 pixels, encompasses diverse patient cases and various types of vascular lesions, rendering it highly suitable for the intricate task of coronary artery segmentation. To rigorously assess the method's generalization capability, the dataset was systematically partitioned into a training set, validation set, and test set, adhering to a ratio of 1000:200:300, respectively. Furthermore, to augment data diversity and bolster the model's robustness against variations, the training set underwent a three-stage image enhancement protocol, incorporating brightness and contrast adjustments, CLAHE equalization, and a suite of geometric transformations including rotation, flipping, blurring, and affine transformations.

\subsection{Experimental environment and parameter settings}

The experiment was implemented based on the PyTorch 1.12 deep learning framework. The hardware environment was an Intel Xeon Gold 6338 CPU, 64GB RAM, and a Nvidia RTX A6000 GPU (with 48GB VRAM). The model training parameters are set as follows:


\begin{itemize}
    \item \textbf{Optimizer}: Adam optimizer, with a learning rate of $1 \times 10^{-4}$ and weight decay of $1 \times 10^{-5}$;
    \item \textbf{Training rounds}: 300 rounds, using the early stopping strategy (training will be stopped when the loss on the validation set does not decrease for 20 consecutive rounds);
    \item \textbf{Batch size}: 4. Utilizing mixed precision training to enhance computational efficiency;
    \item \textbf{Data preprocessing}: Normalize the image grayscale values to the range $[0, 1]$, and use random cropping $(256 \times 256)$ to enhance data diversity.
\end{itemize}

\subsubsection{evaluation index}
To comprehensively evaluate the performance of the proposed segmentation method, five widely recognized evaluation metrics were adopted, each addressing a distinct aspect of segmentation quality:

\begin{enumerate}
    \item \textbf{Dice Similarity Coefficient (Dice)}: Measures the degree of overlap between the segmented area and the actual area, with a range of $[0, 1]$. The higher the value, the higher the segmentation accuracy. \cite{30}
    \item \textbf{Precision}: Measures the proportion of pixels predicted as blood vessels among those that are actually blood vessels. The value ranges from 0 to 1. The higher the value, the lower the false detection rate.
    \item \textbf{Recall Rate}: Measures the proportion of pixels that are actually blood vessels and are correctly predicted. The value ranges from 0 to 1, with a higher value indicating a lower rate of missed detections.
    \item \textbf{Central Line Dice (clDice)}: Measures the overlap degree between the segmented vessel centerline and the true centerline. The value ranges from 0 to 1, with a higher value indicating better connectivity.
    \item \textbf{95\% Hausdorff Distance (HD95)}: Measures the maximum distance between the segmentation boundary and the actual boundary, with the unit being pixels. The smaller the value, the higher the boundary accuracy.
\end{enumerate}

\subsubsection{Comparison of experimental results and analysis}
To rigorously validate the efficacy of the proposed methodology, five state-of-the-art segmentation methods were meticulously selected for comparative analysis. These include U-Net [15], widely regarded as a foundational benchmark in medical image segmentation; AttUNet [39], an attention-enhanced variant of U-Net designed to improve feature selectivity; MedNeXt [40], a scaling architecture segmentation model known for its ability to capture multi-scale contexts; DSCNet [35], which incorporates dynamic snake convolutions to better delineate tubular structures; and SPNet [41], a model leveraging strip pooling for efficient spatial context aggregation. The comprehensive results of this comparative experimental evaluation are presented in Table 1.


\begin{table}[H] 
\caption{The results of comparison experiment.\label{tab1}}
\centering
\begin{tabularx}{\textwidth}{p{3.5cm}cccccc}
\toprule
\textbf{method} & \textbf{Dice (\(\uparrow\))} & \textbf{Precision (\(\uparrow\))} & \textbf{Recall (\(\uparrow\))} & \textbf{clDice (\(\uparrow\))} & \textbf{HD95 (\(\downarrow\))} \\
\midrule
U-Net & 0.7226 & 0.7788 & 0.6963 & 0.4817 & 76.0132 \\
AttUNet & 0.7251 & 0.7812 & 0.7001 & 0.4793 & 72.0205 \\
MedNeXt & 0.7510 & 0.8002 & 0.7250 & 0.4876 & 61.9603 \\
DSCNet & 0.7348 & 0.7524 & 0.7360 & 0.4741 & 69.5269 \\
SPNet & 0.5590 & 0.5417 & 0.5992 & 0.1683 & 79.3913 \\
\texttt{our working method (without an attention module)} & 0.7539 & 0.7964 & 0.7320 & 0.5002 & 61.8773 \\
\texttt{our working method (With attention module)} & 0.7674 & 0.8066 & 0.7487 & 0.5030 & 57.8358 \\
\bottomrule
\end{tabularx}
\end{table}

As can be seen from Table 1, the method proposed in this paper outperforms the comparison methods in all evaluation indicators:

\begin{itemize}
    \item \textbf{Dice coefficient:} The method in this paper reaches 76.74\%, which is 4.48\%, 4.23\%, 1.64\%, 3.26\%, and 20.84\% higher than U-Net (72.26\%), AttUNet (72.51\%), MedNeXt (75.10\%), DSCNet (73.48\%), and SPNet (55.90\%) respectively. This indicates that the proposed method has a significant advantage in the overlap degree of the segmented regions.
    
    \item \textbf{clDice coefficient:} The method in this paper achieves 50.30\%, which is an improvement of 1.54\% compared to the best-performing method in the comparison (MedNeXt, 48.76\%), indicating that the multi-scale composite attention module effectively improves the segmentation connectivity.
    
    \item \textbf{HD95 distance:} The method in this paper achieves 57.8358 pixels, which is 18.18 pixels lower than U-Net (76.0132), 14.18 pixels lower than AttUNet (72.0205), 4.12 pixels lower than MedNeXt (61.9603), 11.69 pixels lower than DSCNet (69.5269), and 21.56 pixels lower than SPNet (79.3913). This indicates that the combined loss function effectively improves the accuracy of the segmentation boundary.
    
    \item \textbf{Precision and Recall:} The Precision of the method proposed in this paper reaches 80.66\% and the Recall reaches 74.87\%, both of which are superior to the comparison methods. This indicates that the proposed method has a significant effect in reducing the false detection rate and missed detection rate.
\end{itemize}

The results of the ablation experiments (in Table 1, ``Our Method (without Attention Module)'') show that the MCAM module plays a significant role in improving the segmentation performance: after adding the MCAM module, the Dice coefficient increased by 1.35\%, the clDice coefficient increased by 0.28\%, and the HD95 distance decreased by 4.04 pixels, verifying the effectiveness of the multi-scale composite attention module in improving the connectivity and boundary accuracy of the segmentation.


\textbf{Figure 5 }presents a visual comparison of the segmentation results obtained by different methods. As can be seen from the figure:


\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\centering
\includegraphics[width=\textwidth]{Fig6.png}
\caption{Coronary vessels segmentation results from different models.\label{fig5}}
\end{figure}


The method proposed in this paper can accurately segment the fine branches at the end of the aorta (the yellow boxes in the first column of Figure 6), while U-Net and AttUNet have obvious omissions, and MedNeXt and DSCNet show branch breakage[39-40]. It has a stronger ability to suppress bone and soft tissue artifacts (as shown in the second column of Figure 5, the red box), and the area of incorrect segmentation is significantly less than that of the comparison method. The connectivity in the areas of vascular crossings and bends is better (in the third column of Figure 5, the red box). However, the comparison methods generally have segmentation breakage phenomena, especially SPNet[41]. Due to its strip-shaped pooling, it is only applicable to linear objects and is difficult to handle the dendritic vascular structure, resulting in the poorest connectivity of the segmentation results.

\begin{figure}[H]
%\isPreprints{\centering}{} % Only used for preprints
\includegraphics[width=\textwidth]{Fig7.png}
\caption{Comparative experimental results of the attention module.\label{fig7}}
\end{figure}


Figure 7 presents the visualization results of the ablation experiment for the MCAM module. After the addition of the MCAM module, the integrity and connectivity of the vascular branches have significantly improved (as shown in the red box in Figure 7), especially in the areas of vascular intersections, where the occurrence of fractures has been markedly reduced, thereby verifying the effectiveness of the MCAM module in long-distance dependent modeling.

To verify the effectiveness of the proposed module, three sets of ablation experiments were designed:(1)The basic model (U-shaped architecture + ordinary convolution + Dice loss);(2) The basic model + CFEM module;(3) The basic model + CFEM module + MCAM module + combined loss function (the complete method in this paper).


\textbf{The function of the CFEM module:} After adding the CFEM module, the Dice coefficient increased from 71.52\% to 75.39\%, the clDice coefficient rose from 46.83\% to 50.02\%, and the HD95 distance decreased from 68.32 pixels to 61.88 pixels. This indicates that the CFEM module effectively improved the segmentation accuracy and connectivity through the extraction of tubular features and scale generalization.

\textbf{The function of the MCAM module:} After adding the MCAM module, the Dice coefficient further increased to 76.74\%, the clDice coefficient rose to 50.30\%, and the HD95 distance decreased to 57.84 pixels. This indicates that the MCAM module further improved the segmentation connectivity and boundary accuracy through long-distance dependency modeling.

\textbf{The function of the combined loss function:} Compared with using the Dice loss alone, the combined loss function reduced the HD95 distance by 3.21 pixels. This indicates that the Focal loss played a crucial role in learning difficult samples, thereby improving the segmentation boundary accuracy.

To assess the clinical application feasibility of the method, the computational complexity of different methods was analyzed, including the number of parameters (Params) and inference time (Inference Time).

\textbf{Parameter quantity:} The parameter quantity of the method proposed in this paper is 12.8M, which is lower than AttUNet (15.6M), MedNeXt (18.2M), DSCNet (14.5M), and only higher than U-Net (8.5M) and SPNet (10.3M). This indicates that the proposed module improves performance without significantly increasing the model's parameter quantity.

\textbf{Inference time:} The single-image inference time of this method is 0.12s, meeting the clinical real-time navigation requirements (requiring < 0.5s). It is lower than AttUNet (0.18s), MedNeXt (0.21s), and DSCNet (0.15s), and only higher than U-Net (0.08s). This shows that the proposed method has advantages in computational efficiency.

The above results indicate that the method proposed in this paper achieves a good balance between performance and computational complexity, and has potential for clinical application.

\section{Results}
\subsection{Methodological performance advantages and clinical significance}
The proposed multi-scale feature-integrated coronary artery segmentation method demonstrably overcomes the inherent limitations of conventional approaches concerning segmentation accuracy, connectivity, and boundary precision. This superior performance is attributable to the synergistic interplay of the CFEM module, the MCAM module, and the judiciously applied combined loss function. The primary performance advantages are multifaceted:

Enhanced Multi-scale Vascular Adaptability: The CFEM module, through its innovative combination of dynamic snake convolution and a dual-path scaling architecture, achieves unparalleled precision in extracting blood vessels across a wide spectrum of diameters. Notably, for fine branches with diameters less than 0.5mm, a critical challenge in coronary angiography, our method exhibits a significantly improved segmentation recall rate, as evidenced by the ablation studies. This capability is crucial for comprehensive vascular mapping.
    
Robust Long-range Dependency Modeling: The MCAM module effectively captures the intricate long-range dependency relationships characteristic of dendritic vascular branches. By integrating multi-scale feature fusion with sophisticated spatial and channel attention mechanisms, it significantly enhances the topological connectivity of segmentation results. Quantitatively, the clDice coefficient, a direct measure of connectivity, shows an improvement of over 1.5\% compared to the best-performing existing methods, highlighting its efficacy in maintaining vascular integrity.
    
Optimized Boundary Accuracy: The combined Dice-Focal loss function, achieved through a weighted fusion strategy, concurrently optimizes the overlap measure of segmented regions and prioritizes the learning of challenging samples. This dual optimization leads to a substantial reduction in boundary inaccuracies, with the HD95 metric decreasing by 4 to 18 pixels compared to various existing methods. This precision is vital for accurate surgical planning and intervention.

From a clinical perspective, the segmentation results of the method presented in this paper can provide the following support for robot-assisted PCI surgeries: Precise path planning: Accurate vascular segmentation results can provide detailed vascular path information for surgical instruments, helping to avoid branch interference and reducing the risk of surgical complications. Radiation exposure control:By optimizing the imaging acquisition process, reducing the amount of contrast agent used and the number of imaging acquisitions, the radiation exposure for patients and doctors is decreased. Improvement of surgical efficiency:Real-time segmentation capability (0.12 seconds per frame) can shorten the surgical time, enhance surgical efficiency, and alleviate the patient's pain.


\subsection{Methodological limitations}
Although the method presented in this paper has achieved good segmentation performance, it still has the following limitations: Insufficient model lightweighting: Although the computational complexity of this method is lower than that of most comparison methods, for resource-constrained embedded devices (such as local computing units of surgical robots), the model parameter size and computational load still need to be further reduced; Lack of multimodal data fusion: The current method only performs segmentation based on two-dimensional DSA images, lacking information on the microscopic structure of the vessel wall (such as plaque properties), making it difficult to meet the precise segmentation requirements of the lesion area; Generalization ability needs to be improved: The performance of the method depends on the distribution characteristics of the ARCADE dataset. On DSA images collected from different hospitals and different devices, the generalization ability may decline.

\subsection{Future Research Directions}
In response to the aforementioned limitations, future research will be conducted in the following directions: Model lightweight optimization: Utilize techniques such as model pruning, quantization, and knowledge distillation, combined with lightweight network architectures (such as MobileNet, EfficientNet), to further reduce the model's parameters and inference time while maintaining accuracy, in order to meet the requirements of embedded devices; Multi-modal data fusion: Combine modal data such as intravascular ultrasound (IVUS) and optical coherence tomography (OCT), integrate macrovascular structure (DSA) and microvascular wall information (IVUS/OCT), to improve the segmentation accuracy of lesion areas (such as stenosis, calcification); Generalized segmentation model adaptation: Based on large-scale medical image pre-training generalized segmentation models (such as SAM-Med2D), through transfer learning, adapt the coronary artery segmentation task, reduce the reliance on labeled data, and enhance the model's generalization ability on different datasets; Multi-task joint learning: Combine coronary artery segmentation with tasks such as stenosis detection and surgical path planning, design a multi-task joint learning model, achieve an end-to-end surgical navigation system, and further improve surgical efficiency and safety.

\section{Conclusions}
This paper addresses the issues of complex background, large-scale differences of blood vessels, and poor connectivity in the segmentation of coronary vessels in two-dimensional DSA images. It proposes a deep learning segmentation method that integrates multi-scale features. By designing a composite feature extraction module (CFEM), a multi-scale composite attention module (MCAM), and a Dice-Focal combined loss function, it achieves precise extraction of vessels of different scales, effective modeling of long-range dependencies, and overall optimization of segmentation performance. Experimental results on the ARCADE public dataset show that the proposed method outperforms existing advanced methods in terms of Dice coefficient (76.74\%), clDice coefficient (50.30\%), and HD95 distance (57.8358 pixels), demonstrating high segmentation accuracy and clinical application value. In the future, through further optimization of model lightweighting, multimodal fusion, and multi-task learning, it is expected to provide more powerful technical support for robot-assisted PCI surgery navigation.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
% \bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================

% ACS format
\isAPAandChicago{}{%
\begin{thebibliography}{999}
% Reference 1
\bibitem[1]{ref1}
World Health Statistics 2020: Monitoring Health for the SDGs, Sustainable Development Goals. 1st ed.; World Health Organization: Geneva, Switzerland, 2021.

\bibitem[2]{ref2}
World Health Organization. Global Health Estimates: Life Expectancy and Leading Causes of Death and Disability; World Health Organization: 2024.

\bibitem[3]{ref3}
Goldstein, J.A.; Balter, S.; Cowley, M.; et al. Occupational hazards of interventional cardiologists: Prevalence of orthopedic health problems in contemporary practice. {\em Catheterization and Cardiovascular Interventions} {\bf 2004}, {\em 63}(4), 407--411.

\bibitem[4]{ref4}
Piayda, K.; Kleinebrecht, L.; Afzal, S.; et al. Dynamic coronary roadmapping during percutaneous coronary intervention: A feasibility study. {\em European Journal of Medical Research} {\bf 2018}, {\em 23}(1), 36.

\bibitem[5]{ref5}
Solomon, R.; Dauerman, H.L. Contrast-Induced Acute Kidney Injury. {\em Circulation} {\bf 2010}, {\em 122}(23), 2451--2455.

\bibitem[6]{ref6}
Wang, R.; Li, C.; Wang, J.; et al. Threshold segmentation algorithm for automatic extraction of cerebral vessels from brain magnetic resonance angiography images. {\em Journal of Neuroscience Methods} {\bf 2015}, {\em 241}, 30--36.

\bibitem[7]{ref7}
Orujov, F.; Maskeliūnas, R.; Damaševičius, R.; et al. Fuzzy based image edge detection algorithm for blood vessel detection in retinal images. {\em Applied Soft Computing} {\bf 2020}, {\em 94}, 106452.

\bibitem[8]{ref8}
Sun, K.; Chen, Z.; Jiang, S.; et al. Morphological multiscale enhancement, fuzzy filter and watershed for vascular tree extraction in angiogram. {\em Journal of Medical Systems} {\bf 2011}, {\em 35}(5), 811--824.

\bibitem[9]{ref9}
Cinsdikici, M.G.; Aydın, D. Detection of blood vessels in ophthalmoscope images using MF/ant (matched filter/ant colony) algorithm. {\em Computer Methods and Programs in Biomedicine} {\bf 2009}, {\em 96}(2), 85--95.

\bibitem[10]{ref10}
Martinez-Perez, M.E.; Hughes, A.D.; Thom, S.A.; et al. Segmentation of blood vessels from red-free and fluorescein retinal images. {\em Medical Image Analysis} {\bf 2007}, {\em 11}(1), 47--61.

\bibitem[11]{ref11}
Hassouna, M.S.; Farag, A.A.; Hushek, S.; et al. Cerebrovascular segmentation from TOF using stochastic models. {\em Medical Image Analysis} {\bf 2006}, {\em 10}(1), 2--18.

\bibitem[12]{ref12}
Kass, M.; Witkin, A.; Terzopoulos, D. Snakes: Active contour models. {\em International Journal of Computer Vision} {\bf 1988}, {\em 1}(4), 321--331.

\bibitem[13]{ref13}
Cheng, Y.; Hu, X.; Wang, J.; et al. Accurate vessel segmentation with constrained B-snake. {\em IEEE Transactions on Image Processing} {\bf 2015}, {\em 24}(8), 2440--2455.

\bibitem[14]{ref14}
Xu, C.; Prince, J.L. Snakes, shapes, and gradient vector flow. {\em IEEE Transactions on Image Processing} {\bf 1998}, {\em 7}(3), 359--369.

\bibitem[15]{ref15}
Ronneberger, O.; Fischer, P.; Brox, T. U-net: Convolutional networks for biomedical image segmentation. In Proceedings of {\em Medical Image Computing and Computer-Assisted Intervention – MICCAI 2015}; Springer International Publishing: Cham, Switzerland, 2015; pp. 234--241.

\bibitem[16]{ref16}
Jin, Q.; Meng, Z.; Pham, T.D.; et al. DUNet: A deformable network for retinal vessel segmentation. {\em Knowledge-Based Systems} {\bf 2019}, {\em 178}, 149--162.

\bibitem[17]{ref17}
Shen, Y.; Fang, Z.; Gao, Y.; et al. Coronary arteries segmentation based on 3D FCN with attention gate and level set function. {\em IEEE Access} {\bf 2019}, {\em 7}, 42826--42835.

\bibitem[18]{ref18}
Chen, J.; Wan, J.; Fang, Z.; et al. LMSA-net: A lightweight multi-scale aware network for retinal vessel segmentation. {\em International Journal of Imaging Systems and Technology} {\bf 2023}, {\em 33}(5), 1515--1530.

\bibitem[19]{ref19}
Chen, J.; Mei, J.; Li, X.; et al. TransUNet: Rethinking the U-net architecture design for medical image segmentation through the lens of transformers. {\em Medical Image Analysis} {\bf 2024}, {\em 97}, 103280.

\bibitem[20]{ref20}
Cao, H.; Wang, Y.; Chen, J.; et al. Swin-Unet: Unet-Like Pure Transformer for Medical Image Segmentation. In Proceedings of {\em Computer Vision – ECCV 2022 Workshops}; Springer: Cham, Switzerland, 2023; pp. 205--218.

\bibitem[21]{ref21}
Liu, Z.; Lin, Y.; Cao, Y.; et al. Swin Transformer: Hierarchical Vision Transformer using Shifted Windows. In Proceedings of the 2021 IEEE/CVF International Conference on Computer Vision (ICCV), 2021; pp. 9992--10002.

\bibitem[22]{ref22}
Liu, X.; Zhang, D.; Yao, J.; et al. Transformer and convolutional based dual branch network for retinal vessel segmentation in OCTA images. {\em Biomedical Signal Processing and Control} {\bf 2023}, {\em 83}, 104604.

\bibitem[23]{ref23}
Xu, H.; Wu, Y. G2ViT: Graph neural network-guided vision transformer enhanced network for retinal vessel and coronary angiograph segmentation. {\em Neural Networks} {\bf 2024}, {\em 176}, 106356.

\bibitem[24]{ref24}
Goodfellow, I.J.; Pouget-Abadie, J.; Mirza, M.; et al. Generative adversarial nets. In {\em Advances in Neural Information Processing Systems}, Vol. 27; Curran Associates, Inc., 2014.

\bibitem[25]{ref25}
Ho, J.; Jain, A.; Abbeel, P. Denoising diffusion probabilistic models. In {\em Advances in Neural Information Processing Systems}, Vol. 33; Curran Associates, Inc., 2020; pp. 6840--6851.

\bibitem[26]{ref26}
Chen, Z.; Xie, L.; Chen, Y.; et al. Generative adversarial network based cerebrovascular segmentation for time-of-flight magnetic resonance angiography image. {\em Neurocomputing} {\bf 2022}, {\em 488}, 657--668.

\bibitem[27]{ref27}
Abdollahi, A.; Pradhan, B.; Alamri, A. VNet: An end-to-end fully convolutional neural network for road extraction from high-resolution remote sensing data. {\em IEEE Access} {\bf 2020}, {\em 8}, 179424--179436.

\bibitem[28]{ref28}
Li, J.; Wu, Q.; Wang, Y.; et al. DiffCAS: Diffusion based multi-attention network for segmentation of 3D coronary artery from CT angiography. {\em Signal, Image and Video Processing} {\bf 2024}, {\em 18}(10), 7487--7498.

\bibitem[29]{ref29}
Hoover, A.D.; Kouznetsova, V.; Goldbaum, M. Locating blood vessels in retinal images by piecewise threshold probing of a matched filter response. {\em IEEE Transactions on Medical Imaging} {\bf 2000}, {\em 19}(3), 203--210.

\bibitem[30]{ref30}
Staal, J.; Abramoff, M.D.; Niemeijer, M.; et al. Ridge-based vessel segmentation in color images of the retina. {\em IEEE Transactions on Medical Imaging} {\bf 2004}, {\em 23}(4), 501--509.

\bibitem[31]{ref31}
Vega, F. Adverse reactions to radiological contrast media: Prevention and treatment. {\em Radiologia} {\bf 2024}, {\em 66} Suppl 2, S98--S109.

\bibitem[32]{ref32}
Wu, B.; Kheiwa, A.; Swamy, P.; et al. Clinical significance of coronary arterial dominance: A review of the literature. {\em Journal of the American Heart Association: Cardiovascular and Cerebrovascular Disease} {\bf 2024}, {\em 13}(9), e032851.

\bibitem[33]{ref33}
Shit, S.; Paetzold, J.C.; Sekuboyina, A.; et al. clDice - a Novel Topology-Preserving Loss Function for Tubular Structure Segmentation. In Proceedings of the 2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021; pp. 16555--16564.

\bibitem[34]{ref34}
Popov, M.; Amanturdieva, A.; Zhaksylyk, N.; et al. Dataset for automatic region-based coronary artery disease diagnostics using X-ray angiography images. {\em Scientific Data} {\bf 2024}, {\em 11}(1), 1--9.

\bibitem[35]{ref35}
Qi, Y.; He, Y.; Qi, X.; et al. Dynamic Snake Convolution based on Topological Geometric Constraints for Tubular Structure Segmentation. In Proceedings of the 2023 IEEE/CVF International Conference on Computer Vision (ICCV), 2023; pp. 6047--6056.

\bibitem[36]{ref36}
Elfwing, S.; Uchibe, E.; Doya, K. Sigmoid-weighted linear units for neural network function approximation in reinforcement learning. {\em Neural Networks} {\bf 2018}, {\em 107}, 3--11.

\bibitem[37]{ref37}
Hendrycks, D.; Gimpel, K. Gaussian Error Linear Units (GELUs). arXiv {\bf 2023}.

\bibitem[38]{ref38}
Yang, L.; Zhang, R.Y.; Li, L.; et al. SimAM: A simple, parameter-free attention module for convolutional neural networks. In Proceedings of the 38th International Conference on Machine Learning. PMLR, 2021; pp. 11863--11874.

\bibitem[39]{ref39}
Oktay, O.; Schlemper, J.; Folgoc, L.L.; et al. Attention U-net: Learning where to look for the pancreas. arXiv {\bf 2018}.

\bibitem[40]{ref40}
Roy, S.; Koehler, G.; Ulrich, C.; et al. MedNeXt: Transformer-Driven Scaling of ConvNets for Medical Image Segmentation. In Proceedings of {\em Medical Image Computing and Computer Assisted Intervention – MICCAI 2023}; Springer Nature: Cham, Switzerland, 2023; pp. 405--415.

\bibitem[41]{ref41}
Hou, Q.; Zhang, L.; Cheng, M.M.; et al. Strip Pooling: Rethinking Spatial Pooling for Scene Parsing. In Proceedings of the 2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2020; pp. 4002--4011.

\bibitem[42]{ref42}
Popov, M.; Amanturdieva, A.; Zhaksylyk, N.; et al. Dataset for automatic region-based coronary artery disease diagnostics using X-ray angiography images. {\em Scientific Data} {\bf 2024}, {\em 11}, 20.

\end{thebibliography}
}

% Chicago format (Used for journal: arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci)
\isChicagoStyle{%
\begin{thebibliography}{999}
% Reference 1
\bibitem[Aranceta-Bartrina(1999a)]{ref-journal}
Aranceta-Bartrina, Javier. 1999a. Title of the cited article. \textit{Journal Title} 6: 100--10.
% Reference 2
\bibitem[Aranceta-Bartrina(1999b)]{ref-book1}
Aranceta-Bartrina, Javier. 1999b. Title of the chapter. In \textit{Book Title}, 2nd ed. Edited by Editor 1 and Editor 2. Publication place: Publisher, vol. 3, pp. 54–96.
% Reference 3
\bibitem[Baranwal and Munteanu {[1921]}(1955)]{ref-book2}
Baranwal, Ajay K., and Costea Munteanu. 1955. \textit{Book Title}. Publication place: Publisher, pp. 154--96. First published 1921 (op-tional).
% Reference 4
\bibitem[Berry and Smith(1999)]{ref-thesis}
Berry, Evan, and Amy M. Smith. 1999. Title of Thesis. Level of Thesis, Degree-Granting University, City, Country. Identifi-cation information (if available).
% Reference 5
\bibitem[Cojocaru et al.(1999)]{ref-unpublish}
Cojocaru, Ludmila, Dragos Constatin Sanda, and Eun Kyeong Yun. 1999. Title of Unpublished Work. \textit{Journal Title}, phrase indicating stage of publication.
% Reference 6
\bibitem[Driver et al.(2000)]{ref-proceeding}
Driver, John P., Steffen Rohrs, and Sean Meighoo. 2000. Title of Presentation. In \textit{Title of the Collected Work} (if available). Paper presented at Name of the Conference, Location of Conference, Date of Conference.
% Reference 7
\bibitem[Harwood(2008)]{ref-url}
Harwood, John. 2008. Title of the cited article. Available online: URL (accessed on Day Month Year).
\end{thebibliography}
}{}

% APA format (Used for journal: admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth)
\isAPAStyle{%
\begin{thebibliography}{999}
% Reference 1
\bibitem[\protect\citeauthoryear{Azikiwe \BBA\ Bello}{{2020a}}]{ref-journal}
Azikiwe, H., \& Bello, A. (2020a). Title of the cited article. \textit{Journal Title}, \textit{Volume}(Issue), 
Firstpage--Lastpage/Article Number.
% Reference 2
\bibitem[\protect\citeauthoryear{Azikiwe \BBA\ Bello}{{2020b}}]{ref-book1}
Azikiwe, H., \& Bello, A. (2020b). \textit{Book title}. Publisher Name.
% Reference 3
\bibitem[Davison(1623/2019)]{ref-book2}
Davison, T. E. (2019). Title of the book chapter. In A. A. Editor (Ed.), \textit{Title of the book: Subtitle} 
(pp. Firstpage--Lastpage). Publisher Name. (Original work published 1623) (Optional).
% Reference 4
\bibitem[Fistek et al.(2017)]{ref-proceeding}
Fistek, A., Jester, E., \& Sonnenberg, K. (2017, Month Day). Title of contribution [Type of contribution]. Conference Name, Conference City, Conference Country.
% Reference 5
\bibitem[Hutcheson(2012)]{ref-thesis}
Hutcheson, V. H. (2012). \textit{Title of the thesis} [XX Thesis, Name of Institution Awarding the Degree].
% Reference 6
\bibitem[Lippincott \& Poindexter(2019)]{ref-unpublish}
Lippincott, T., \& Poindexter, E. K. (2019). \textit{Title of the unpublished manuscript} [Unpublished manuscript/Manuscript in prepara-tion/Manuscript submitted for publication]. Department Name, Institution Name.
% Reference 7
\bibitem[Harwood(2008)]{ref-url}
Harwood, J. (2008). \textit{Title of the cited article}. Available online: URL (accessed on Day Month Year).
\end{thebibliography}
}{}


% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \PublishersNote{}

%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}


%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}



